{
  "domain": "skyrc_q200neo",
  "name": "SkyRC Q200neo Charger",
  "bluetooth": [
    {
      "local_name": "#Charger-*"
    }
  ],
  "codeowners": ["@lightheaded"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/lightheaded/ha-skyrc-q200neo",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/lightheaded/ha-skyrc-q200neo/issues",
  "requirements": ["bleak-retry-connector>=3.5.0"],
  "version": "0.1.0"
}
